b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd

# Xorg & Graphics Drivers

mesa
mesa-vdpau
virtualbox-guest-modules-arch
virtualbox-guest-utils
libinput
#xf86-video-apm
#xf86-video-ark
xf86-video-ati
#xf86-video-chips
xf86-video-dummy
xf86-video-fbdev
#xf86-video-glint
#xf86-video-i128
#xf86-video-i740
xf86-video-intel
#xf86-video-mach64
#xf86-video-neomagic
xf86-video-nouveau
#xf86-video-nv
xf86-video-openchrome
#xf86-video-r128
#xf86-video-rendition
#xf86-video-s3
#xf86-video-s3virge
#xf86-video-savage
#xf86-video-siliconmotion
#xf86-video-sis
xf86-video-sisusb
#xf86-video-tdfx
#xf86-video-trident
#xf86-video-tseng
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-server
#xorg-server-utils
xorg-xinit 
#xorg-utils
xorg-twm 
xterm 
xorg-xclock
xorg-fonts
xorg-xkill